{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
    <style>
      body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgba(136, 132, 132, 0);
   background-image: url("https://wallpaperaccess.com/full/2014748.jpg");   
 }

 nav {
  display:block;
  position:absolute;
  top:10%;
  left:0;
  margin:0 auto;
  padding:0;
  width:100%;
  height:40px;
  
  text-align:center;
  
  background-color:rgb(3, 43, 70);
}

nav ul {
  margin:0;
  padding:0;
}

nav ul li {
  display:inline-block;
  position:relative;
  margin-left:5px;
  margin-right:5px;
  top:-17px;
  padding:10px;
  z-index:999;
  
  list-style:none;
  
  border-radius:7px;
  box-shadow:0px 0px 10px #000,
  inset 0px 5px 5px -6px #fff;
  
  background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top,  #45484d 0%, #191919 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#191919)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #45484d 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #45484d 0%,#191919 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #45484d 0%,#191919 100%); /* IE10+ */
background: linear-gradient(to bottom,  #45484d 0%,#191919 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#191919',GradientType=0 ); /* IE6-9 */

}

nav ul li a {
  display:block;
  position:relative;
  padding:15px;
  
  color:#fff;
  font-family:Arial;
  font-size:1.1em;
  text-decoration:none;
  text-shadow:0px 1px 5px #1e1e1e;
  
  border-radius:7px;
  
  box-shadow:0px 0px 5px transparent,
  inset 0px 0px 5px transparent,
   0px 1px 5px #000;
  -webkit-transition: all .20s ease;;
  -moz-transition: all .20s ease;;
  -o-transition: all .20s ease;;
  transition: all .20s ease;;
}

nav ul li a:hover {
  
  text-shadow:0px 2px 10px #000;
  
  box-shadow:0px 0px 10px #09f,
  inset 0px 0px 10px -1px #000;
}
    </style>

<title> Experience {{Experience_Detailing.exp_id}}</title>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="/">Cohort</a></li>
        <li><a href="/homepage/moderator">Home</a></li>
        <li><a href="/login/moderator">Logout</a></li>
      </ul>
    </nav>
  </body>

  <body>
    <div class="container my-3">
    <br>

    <div style="background-color:rgb(44,48,52);color:white;padding:20px; margin-top: 200px">
      <h4>Company: {{ Experience_Detailing.company }}</h4>
    </div> 
<br>
    <div style="background-color:rgb(44,48,52);color:white;padding:20px;">
      <h4>Job Profile: {{ Experience_Detailing.job_profile }}</h4>
    </div> 

    <br>
    <div style="background-color:rgb(44,48,52);color:white;padding:20px;">
      {% if Experience_Detailing.work_experience == "0" %}
      <h4>Work Experience: 0-2 Years</h4>
      {% elif Experience_Detailing.work_experience == "2" %}
      <h4>Work Experience: 2-4 Years</h4>
      {% else %}
      <h4>Work Experience: >4 Years</h4>
      {% endif %}
    </div> 
    
    {% for index,r in rounds %}
        <br>
      <div style="background-color:rgb(44,48,52);color:white;padding:20px;">
        <h4>ROUND {{index}}: {{ r.duration }} minutes</h4>
        <br>
        <h5>{{ r.about }}</h5>
      </div>
      {% endfor %}
    <br>
    <br>

    <form method= "POST">
        {% csrf_token %}
        <h5>{{form.isApproved}} &nbsp; Approve experience</h5>
        <br>
        <button class="btn btn-secondary active" type= 'submit' value='approve'>Save</button>
    </form>
    
    </div>
    <br>
    <br>
    
    </body>