{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
    <title>Home</title>
     <style>
 
 .jumbotron{
    background-color: #815a7b;
     /*background-image: url('{{ STATIC_URL }}/static/images/fin2.jpg');*/
     background-size: cover;
     color:white;
 
     }

 
 body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgba(136, 132, 132, 0);
   background-image: url("https://wallpaperaccess.com/full/2014748.jpg");   
 }
 
  
 .column {
   float: left;
   width: 50%;
   padding: 0 10px;
 }
 
 /* Remove extra left and right margins, due to padding in columns */
 .row {margin: 0 150px;}
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Style the counter cards */
 .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
   padding: 16px;
   
   background-color: #f1f1f1;
 }
 
 /* Responsive columns - one column layout (vertical) on small screens */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
     display: block;
     margin-bottom: 20px;
   }
 }

 nav {
  display:block;
  position:absolute;
  top:10%;
  left:0;
  margin:0 auto;
  padding:0;
  width:100%;
  height:40px;
  
  text-align:center;
  
  background-color:rgb(3, 43, 70);
}

nav ul {
  margin:0;
  padding:0;
}

nav ul li {
  display:inline-block;
  position:relative;
  margin-left:5px;
  margin-right:5px;
  top:-17px;
  padding:10px;
  z-index:999;
  
  list-style:none;
  
  border-radius:7px;
  box-shadow:0px 0px 10px #000,
  inset 0px 5px 5px -6px #fff;
  
  background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top,  #45484d 0%, #191919 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#191919)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #45484d 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #45484d 0%,#191919 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #45484d 0%,#191919 100%); /* IE10+ */
background: linear-gradient(to bottom,  #45484d 0%,#191919 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#191919',GradientType=0 ); /* IE6-9 */

}

nav ul li a {
  display:block;
  position:relative;
  padding:15px;
  
  color:#fff;
  font-family:Arial;
  font-size:1.1em;
  text-decoration:none;
  text-shadow:0px 1px 5px #1e1e1e;
  
  border-radius:7px;
  
  box-shadow:0px 0px 5px transparent,
  inset 0px 0px 5px transparent,
   0px 1px 5px #000;
  -webkit-transition: all .20s ease;;
  -moz-transition: all .20s ease;;
  -o-transition: all .20s ease;;
  transition: all .20s ease;;
}

nav ul li a:hover {
  
  text-shadow:0px 2px 10px #000;
  
  box-shadow:0px 0px 10px #09f,
  inset 0px 0px 10px -1px #000;
}
  </style>
  </head>
  <body>

    <nav>
      <ul>
        <li><a href="/homepage">Cohort</a></li>
        <li><a href="/experience/add">Add Experience</a></li>
        <li><a href="/myprofile">My Account</a></li>
        <li><a href="/myexperiences">My Experiences</a></li>
        <li><a href="/homepage/userlogout">Logout</a></li>
      </ul>
    </nav>
     
      <div style= "margin-top:250px; text-align: center;" class="container">
     
       <div class="row">
     
       <div class="column ">
         <div class="card" style="width:23rem;">
        <div class="card-body">
         <h3 class="card-title">Business Analyst</h3>
         <p class="card-text">
          <a href="/business-analyst"><button id="1" type="button" class="btn btn-outline-dark">View Experiences</button></a>  
         </p>
         </div>
     </div>
       </div>
       
       <div class="column">
          
         <div class="card" style="width: 23rem;">
        <div class="card-body">
          <h3 class="card-title">Data Analyst</h3>
         <p class="card-text">
             
          <a href="/data-analyst"><button id="2" type="button" class="btn btn-outline-dark">View Experiences</button></a>  
         
         </p>
         </div>
     </div>
     
     </div>
     
     </div>
     <br>
     <div class="row">
       <div class="column">
        <div class="card" style="width: 23rem;">
        <div class="card-body">
          <h3 class="card-title">Data Scientist</h3>
         <p class="card-text">
             
          <a href="/data-scientist"><button id="3" type="button" class="btn btn-outline-dark">View Experiences</button></a>  
     
         </p>
         </div>
     </div>
       </div>
       <div class="column">
         <div class="card" style="width: 23rem;">
        <div class="card-body">
          <h3 class="card-title">Marketing Manager</h3>
         <p class="card-text">
             
          <a href="/marketing-manager"><button id="4" type="button" class="btn btn-outline-dark" >View Experiences</button></a>   
     
         </p>
         </div>
     </div>
     </div>
     </div>
     <br>
     <div class="row">
       <div class="column">
       <div class="card" style="width: 23rem;">
        <div class="card-body">
         <h3 class="card-title">Operations Analyst</h3>
         <p class="card-text">
             
          <a href="/operations-analyst"><button id="5" type="button" class="btn btn-outline-dark">View Experiences</button></a> 
         </p>
         </div>
     </div>
       </div>
       <div class="column">
         <div class="card" style="width: 23rem;">
        <div class="card-body">
         <h3 class="card-title">Software Developer</h3>
         <p class="card-text">
             
          <a href="/software-developer"><button id="6" type="button" class="btn btn-outline-dark">View Experiences</button></a> 
     
         </p>
         </div>
     </div>
     </div>
     </div>
     <br>
     <div class="row">
     <div class="column">
      <div class="card" style="left: 210px; ; width: 23rem;">
     <div class="card-body">
      <h3 class="card-title">System Engineer</h3>
      <p class="card-text">
          
       <a href="/system-engineer"><button id="7" type="button" class="btn btn-outline-dark">View Experiences</button></a> 
  
      </p>
      </div>
      </div>
  </div>
  </div>

     </div>
       
     </div> 
     <br>
     <br>    
  </body>

</html>
