<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title> My Account</title>
     <style>

* {
    margin: 0;
    padding: 0
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(136, 132, 132, 0);
    background-image: url("https://wallpaperaccess.com/full/2014748.jpg");  
}

.jumbotron{
    background-color: rgb(44,48,52);
     /*background-image: url('{{ STATIC_URL }}/static/images/fin2.jpg');*/
     background-size: cover;
     color:white;
 
     }

nav {
  display:block;
  position:absolute;
  top:10%;
  left:0;
  margin:0 auto;
  padding:0;
  width:100%;
  height:40px;
  
  text-align:center;
  
  background-color:rgb(3, 43, 70);
}

nav ul {
  margin:0;
  padding:0;
}

nav ul li {
  display:inline-block;
  position:relative;
  margin-left:5px;
  margin-right:5px;
  top:-17px;
  padding:10px;
  z-index:999;
  
  list-style:none;
  
  border-radius:7px;
  box-shadow:0px 0px 10px #000,
  inset 0px 5px 5px -6px #fff;
  
  background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top,  #45484d 0%, #191919 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#191919)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #45484d 0%,#191919 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #45484d 0%,#191919 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #45484d 0%,#191919 100%); /* IE10+ */
background: linear-gradient(to bottom,  #45484d 0%,#191919 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#191919',GradientType=0 ); /* IE6-9 */

}

nav ul li a {
  display:block;
  position:relative;
  padding:15px;
  
  color:#fff;
  font-family:Arial;
  font-size:1.1em;
  text-decoration:none;
  text-shadow:0px 1px 5px #1e1e1e;
  
  border-radius:7px;
  
  box-shadow:0px 0px 5px transparent,
  inset 0px 0px 5px transparent,
   0px 1px 5px #000;
  -webkit-transition: all .20s ease;;
  -moz-transition: all .20s ease;;
  -o-transition: all .20s ease;;
  transition: all .20s ease;;
}

nav ul li a:hover {
  
  text-shadow:0px 2px 10px #000;
  
  box-shadow:0px 0px 10px #09f,
  inset 0px 0px 10px -1px #000;
}
       
  </style>
  </head>
  <body>

<nav>
      <ul>
        <li><a href="/homepage">Cohort</a></li>
        <li><a href="/experience/add">Add Experience</a></li>
        <li><a href="/myprofile">My Account</a></li>
        <li><a href="/myexperiences">My Experiences</a></li>
        <li><a href="/homepage/userlogout">Logout</a></li>
      </ul>
</nav>
<body>
<body>
<div class="container my-3">
    <div style="margin-top: 200px" class="jumbotron">
        <table class="table table-striped">
          <caption>User Information</caption>
          <thead>
            <tr>
              <th scope="col">NAME</th>
              <th scope="col">{{ active_user.Name }}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>USERNAME</td>
              <td>{{ request.user.username }}</td>
            </tr>
            <tr>
              <td>DATE OF BIRTH</td>
              <td>{{ active_user.DOB }}</td>
            </tr>
            <tr>
              <td>INSTITUTION</td>
              <td>{{ active_user.Institution }}</td>
            </tr><tr>
              <td>QUALIFICATION</td>
              <td>{{ active_user.Qualification }}</td>
            </tr><tr>
              <td>YEAR OF PASSING</td>
              <td>{{ active_user.YearOfPassing }}</td>
            </tr>
          </tbody>
        </table>
      </div>
  <br>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
  </body>
</html>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
  </body>
</html>
